{
  "short_name": "Chore Quest",
  "name": "Chore Quest – Family Chore Tracker",
  "description": "A gamified chore tracker for kids. Complete quests, earn tickets, and redeem rewards!",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/chore-tracker/",
  "scope": "/chore-tracker/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0051ae",
  "background_color": "#f7f9ff",
  "categories": ["education", "lifestyle"],
  "lang": "en-US",
  "related_applications": []
}
